Camera Bot - Client/MainWindow.xaml

<Window x:Class="Camera_Bot___Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera_Bot___Client"
        mc:Ignorable="d"
        Title="Camera Bot" Height="71" Width="250" MinWidth="250" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="Resources/Camera.ico"
        KeyDown="Window_KeyDown" Closing="Window_Closing">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Margin="4">
            <Button Name="settings_button" Width="25" Margin="4" Click="settings_button_Click">
                <Image Source="Resources\Gear.png"/>
            </Button>
            
            <Button Name="pin_button" Width="25" Margin="4" Click="pin_button_Click">
                <Image Source="Resources\Pin.png"/>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="2" HorizontalAlignment="Right">
            <Button Name="connect_button" Width="30" Margin="4" Click="connect_button_Click">
                <Image Source="Resources\Connect_Basic.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
