Camera Bot - Client/Settings Window.xaml

<Window x:Class="Camera_Bot___Client.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera_Bot___Client"
        mc:Ignorable="d"
        Title="Camera Bot - Settings" Height="265" Width="475" MinHeight="265" MinWidth="475" SizeToContent="WidthAndHeight" Topmost="True" Icon="Resources/Camera.ico" 
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Name="IPv4_textBlock" Text="IPv4 Address: "/>
            <TextBox Name="IPv4_textBox" Width="100" TextChanged="IPv4_textBox_TextChanged"/>

            <Rectangle Width="25"/>

            <TextBlock Text="Port: "/>
            <TextBox Width="50"/>
        </StackPanel>
        

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4">
            
        </StackPanel>-->

        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Up: " VerticalAlignment="Center"/>
                <Button Name="up_button" Height="25" Width="75" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Down: " VerticalAlignment="Center"/>
                <Button Name="down_button" Height="25" Width="75" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Left: " VerticalAlignment="Center"/>
                <Button Name="left_button" Height="25" Width="75" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Right: " VerticalAlignment="Center"/>
                <Button Name="right_button" Height="25" Width="75" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>-->


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Margin="4">
                <GroupBox.Header>Buttons</GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Up: " VerticalAlignment="Center"/>
                    <Button Name="up_button" Grid.Column="1" Height="25" Width="75" Margin="4" VerticalAlignment="Center"/>

                    <TextBlock Text="Down: " Grid.Row="1" VerticalAlignment="Center"/>
                    <Button Name="down_button" Grid.Row="1" Grid.Column="1" Height="25" Width="75" Margin="4" VerticalAlignment="Center"/>

                    <TextBlock Text="Left: " Grid.Row="2" VerticalAlignment="Center"/>
                    <Button Name="left_button" Grid.Row="2" Grid.Column="1" Height="25" Width="75" Margin="4" VerticalAlignment="Center"/>

                    <TextBlock Text="Right: " Grid.Row="3" VerticalAlignment="Center"/>
                    <Button Name="right_button" Grid.Row="3" Grid.Column="1" Height="25" Width="75" Margin="4" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>


        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="enter_button" Content="OK" Height="25" Width="75" Margin="4" IsDefault="True" IsEnabled="False" Click="enter_button_Click"/>

            <Button Name="cancel_button" Content="Cancel" Height="25" Width="75" Margin="4" IsCancel="True" Click="cancel_button_Click"/>
        </StackPanel>
    </Grid>
</Window>
